REACT_APP_API_KEY=d0eec2e201d1421080915c500335ed62
REACT_APP_ACCESS_TOKEN=XK9hAS_c-tQHK5UcRKKF-wUZhCUz8nE9ExQ5-9MD5qA
REACT_APP_MANAGEMENT_ACCESS_TOKEN=CFPAT-mVLEJkT8YZMeINHbRod5LNTv3TWXFL1mCC-JUUIDq9w
REACT_APP_SPACE=fx3pnargdzjr
REACT_APP_ENVIRONMENT=master
